ext.versions = [
        minSdk                       : 19,
        targetSdk                    : 26,
        compileSdk                   : 26,
        buildTools                   : '26.0.2',

        supportLibs                  : '26.1.0',
        glide                        : '3.7.0',
        calligraphy                  : '2.2.0',
        photoView                    : '2.1.3',
        materialDrawer               : '5.9.4',
        hashtagView                  : '1.3.1',

        rxpermissions                : '0.9.4',

        dagger                       : '2.6',
        rxJava                       : '2.0.1',
        moxy                         : '1.5.2',
        storio                       : '1.12.3',
        okHttp                       : '3.6.0',
        retrofit                     : '2.2.0',
        jsoup                        : '1.7.2',


        stetho                       : '1.3.1',
        leakCanary                   : '1.5',

        junit                        : '4.12',
        hamcrest                     : '1.3',
        mockito                      : '1.10.19',
        robolectric                  : '3.1.2',

        picasso                      : '2.5.2',
        picassoDownloader            : '1.1.0',

        rxBindings                   : '2.0.0',
        bottomBar                    : '2.3.1',
        barcodeScanner               : '1.9.8',
        circleImageView              : '2.2.0',
        inputMask                    : '2.3.0',

        googleServices               : '15.0.1',
        googleMapUtils               : '0.4.4',
        vpIndicator                  : '1.5.0',
        alerter                      : '2.0.5',
        materialDateTimePicker       : '3.5.1',

        roomDb                       : '1.0.0',
        multiDex                     : '1.0.1',

        kingbirdMock                 : '0.9.6',
        expandableRecyclerView       : '1.3',
        hockeyApp                    : '5.1.0',
        debugDb                      : '1.0.3',
]
ext.libraries = [
        supportAppCompat        : "com.android.support:appcompat-v7:$versions.supportLibs",
        supportDesign           : "com.android.support:design:$versions.supportLibs",
        supportCardView         : "com.android.support:cardview-v7:$versions.supportLibs",
        supportAnnotaations     : "com.android.support:support-annotations:$versions.supportLibs",
        customTabs              : "com.android.support:customtabs:$versions.supportLibs",

        picasso                 : "com.squareup.picasso:picasso:$versions.picasso",
        picassoDownloader       : "com.jakewharton.picasso:picasso2-okhttp3-downloader:$versions.picassoDownloader",

        glide                   : "com.github.bumptech.glide:glide:$versions.glide",
        calligraphy             : "uk.co.chrisjenx:calligraphy:$versions.calligraphy",
        photoView               : "com.github.chrisbanes:PhotoView:$versions.photoView",
        materialDrawer          : "com.mikepenz:materialdrawer:$versions.materialDrawer@aar",
        hashtagView             : "com.github.greenfrvr:hashtag-view:$versions.hashtagView",

        rxpermissions           : "com.tbruyelle.rxpermissions2:rxpermissions:$versions.rxpermissions@aar",

        dagger                  : "com.google.dagger:dagger:$versions.dagger",
        daggerCompiler          : "com.google.dagger:dagger-compiler:$versions.dagger",

        rxJava                  : "io.reactivex.rxjava2:rxjava:$versions.rxJava",
        rxAndroid               : "io.reactivex.rxjava2:rxandroid:$versions.rxJava",

        moxy                    : "com.arello-mobile:moxy:$versions.moxy",
        moxyAppCompat           : "com.arello-mobile:moxy-app-compat:$versions.moxy",
        moxyCompiler            : "com.arello-mobile:moxy-compiler:$versions.moxy",

        storio                  : "com.pushtorefresh.storio:sqlite:$versions.storio",
        storioAnnotations       : "com.pushtorefresh.storio:sqlite-annotations:$versions.storio",
        storioApt               : "com.pushtorefresh.storio:sqlite-annotations-processor:$versions.storio",

        okHttp                  : "com.squareup.okhttp3:okhttp:$versions.okHttp",
        retrofit                : "com.squareup.retrofit2:retrofit:$versions.retrofit",
        retrofitGsonConverter   : "com.squareup.retrofit2:converter-gson:$versions.retrofit",
        retrofitRxJavaAdapter   : "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit",
        jsoup                   : "org.jsoup:jsoup:$versions.jsoup",

        rxBindings              : "com.jakewharton.rxbinding2:rxbinding:$versions.rxBindings",
        rxBindingsDesign        : "com.jakewharton.rxbinding2:rxbinding-design:$versions.rxBindings",

        bottomBar               : "com.roughike:bottom-bar:$versions.bottomBar",
        barcodeScanner          : "me.dm7.barcodescanner:zxing:$versions.barcodeScanner",

        circliImageView         : "de.hdodenhof:circleimageview:$versions.circleImageView",

        inputMask               : "com.redmadrobot:inputmask:$versions.inputMask",
        kingbirdMock            : "ru.kingbird.okhttpdevrequests:okhttpdevrequests:$versions.kingbirdMock@aar",
        kingbirdMockUi          : "ru.kingbird.okhttpdevrequests:okhttpdevrequests-ui:$versions.kingbirdMock@aar",

        googleMap               : "com.google.android.gms:play-services-maps:$versions.googleServices",
        googlePlaces            : "com.google.android.gms:play-services-places:$versions.googleServices",
        googleLocation          : "com.google.android.gms:play-services-location:$versions.googleServices",
        googleMapUtils          : "com.google.maps.android:android-maps-utils:$versions.googleMapUtils",
        messaging               : "com.google.firebase:firebase-messaging:$versions.googleServices",

        expandableRecyclerView  : "com.thoughtbot:expandablerecyclerview:$versions.expandableRecyclerView",
        vpIndicator             : "com.github.hackware1993:MagicIndicator:$versions.vpIndicator",
        alerter                 : "com.tapadoo.android:alerter:$versions.alerter",
        materialDateTimePicker  : "com.wdullaer:materialdatetimepicker:$versions.materialDateTimePicker",
        multiDex                : "com.android.support:multidex:$versions.multiDex",

        // Room Database
        roomDb                  : "android.arch.persistence.room:runtime:$versions.roomDb",
        roomDbCompiler          : "android.arch.persistence.room:compiler:$versions.roomDb",
        roomDbRxJava2           : "android.arch.persistence.room:rxjava2:$versions.roomDb",

        // Developer Tools
        stetho                  : "com.facebook.stetho:stetho:$versions.stetho",
        stethoOkHttp            : "com.facebook.stetho:stetho-okhttp3:$versions.stetho",
        okHttpLoggingInterceptor: "com.squareup.okhttp3:logging-interceptor:$versions.okHttp",
        leakCanary              : "com.squareup.leakcanary:leakcanary-android:$versions.leakCanary",
        leakCanaryNoOp          : "com.squareup.leakcanary:leakcanary-android-no-op:$versions.leakCanary",
        hockeyApp               : "net.hockeyapp.android:HockeySDK:$versions.hockeyApp",
        debugDb                 : "com.amitshekhar.android:debug-db:$versions.debugDb",

        // Test dependencies
        junit                   : "junit:junit:$versions.junit",
        hamcrest                : "org.hamcrest:hamcrest-all:$versions.hamcrest",
        mockito                 : "org.mockito:mockito-all:$versions.mockito",
        robolectric             : "org.robolectric:robolectric:$versions.robolectric",
]
